@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
.container {
  max-width: 1110px;
  margin: 0 auto;
  padding: 0 32px; }

.section:nth-child(odd) {
  background-color: #F4F5F7; }

.title {
  color: #2D314D;
  font-size: 40px;
  font-weight: 400;
  line-height: 64px; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: 'Public Sans', sans-serif;
  font-size: 18px;
  background-color: #FAFAFA; }

li {
  list-style: none; }

a {
  color: #9597A5;
  text-decoration: none; }

p {
  color: #9597A5;
  font-size: 18px;
  line-height: 28px; }

header {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #FFFFFF;
  position: relative;
  z-index: 10; }
  header .header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px; }
    @media screen and (max-width: 768px) {
      header .header__inner nav {
        display: none; } }
    header .header__inner nav .nav__list {
      display: flex; }
      header .header__inner nav .nav__list .nav__item {
        font-size: 14px;
        line-height: 16px;
        margin-left: 30px;
        transition: all 0.3s ease-in; }
        header .header__inner nav .nav__list .nav__item:first-child {
          margin-left: 0; }
        header .header__inner nav .nav__list .nav__item:last-child {
          margin-right: 0; }
        header .header__inner nav .nav__list .nav__item:hover::after {
          content: '';
          background: linear-gradient(135deg, #33D35E 0%, #2AB6D9 100%);
          display: block;
          height: 4px;
          position: relative;
          top: 30px;
          margin-bottom: -4px; }
        header .header__inner nav .nav__list .nav__item .nav__link {
          transition: color 0.3s ease-in;
          position: relative; }
          header .header__inner nav .nav__list .nav__item .nav__link:hover {
            color: #2D314D; }
          @media screen and (max-width: 768px) {
            header .header__inner nav .nav__list .nav__item .nav__link {
              display: none; } }
    @media screen and (max-width: 768px) {
      header .header__inner .nav__cta {
        display: none; } }

.btn {
  border: 0;
  border-radius: 22px;
  outline: 0;
  color: #FFFFFF;
  font-family: 'Montserrat';
  font-size: 14px;
  font-weight: 700;
  height: 44px;
  width: 163px;
  letter-spacing: 0;
  line-height: 28px;
  padding: 8px 28px;
  cursor: pointer;
  transition: all 0.3s ease-in; }

.btn__primary {
  background: linear-gradient(135deg, #33D35E 0%, #2AB6D9 100%);
  transition: all 0.3s ease-in; }
  .btn__primary:hover {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, #7EC988 0%, #76bcc9 100%); }

.burger {
  border: none;
  display: none;
  height: 12px;
  width: 24px;
  background-color: transparent;
  padding: 12px 0;
  box-sizing: border-box;
  cursor: pointer; }
  @media screen and (max-width: 768px) {
    .burger {
      display: initial; } }
  .burger .line {
    background-color: #2D314D;
    height: 1px;
    width: 24px;
    position: relative;
    transition: all 0.3s ease-in; }
    .burger .line::before, .burger .line::after {
      content: '';
      background-color: #2D314D;
      height: 1px;
      width: 24px;
      position: absolute;
      display: block;
      transition: all 0.3s ease-in; }
    .burger .line::before {
      top: -5px; }
    .burger .line::after {
      top: 5px; }
    .burger .line.active {
      background-color: transparent; }
      .burger .line.active::before {
        top: 0;
        transform: rotate(45deg); }
      .burger .line.active::after {
        top: 0;
        transform: rotate(-45deg); }

.overlay {
  display: none;
  height: 610px;
  width: 100vw;
  background-image: linear-gradient(180deg, #2D314D 0%, rgba(45, 49, 77, 0) 100%); }

.mobile__nav {
  display: none;
  background-color: #FFFFFF;
  border-radius: 4px;
  padding: 32px;
  margin: auto;
  width: 90%; }
  .mobile__nav ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; }
    .mobile__nav ul li {
      margin-bottom: 24px;
      text-align: center; }
      .mobile__nav ul li a {
        color: #2D314D;
        font-size: 18px;
        font-weight: 400; }

.article__card {
  background-color: #FFFFFF;
  border-radius: 5px; }
  .article__card .article__top {
    height: 200px;
    width: 255px; }
    .article__card .article__top img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .article__card .article__bottom {
    padding: 24px; }
    .article__card .article__bottom .article__author {
      color: #9597A5;
      font-size: 10px; }
    .article__card .article__bottom .article__header {
      color: #2D314D;
      font-size: 16px;
      line-height: 20px;
      font-weight: 400;
      margin-bottom: 8px; }
    .article__card .article__bottom .article__info {
      color: #9597A5;
      font-size: 13px;
      line-height: 18px;
      font-weight: 400; }

footer {
  background-color: #2D314D; }
  footer .footer__inner {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 48px 0; }
    footer .footer__inner .footer__social {
      margin-right: 130px; }
      footer .footer__inner .footer__social .footer__logo {
        margin-bottom: 55px; }
      footer .footer__inner .footer__social .footer__icons {
        display: flex; }
        footer .footer__inner .footer__social .footer__icons .footer__icon {
          display: inline-block;
          height: 20px;
          width: 20px;
          margin-right: 13px;
          cursor: pointer;
          transition: color 0.3s ease-in; }
          footer .footer__inner .footer__social .footer__icons .footer__icon:hover {
            fill: #30C88F; }
    footer .footer__inner .footer__navigation ul {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 160px;
      margin-right: 30px; }
      footer .footer__inner .footer__navigation ul li {
        margin-bottom: 8px; }
        footer .footer__inner .footer__navigation ul li a {
          color: #FFFFFF;
          font-size: 15px;
          font-weight: 400;
          line-height: 26px;
          transition: color 0.3s ease-in; }
          footer .footer__inner .footer__navigation ul li a:hover {
            color: #30C88F; }
    footer .footer__inner .footer__copyright {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-left: auto; }
      footer .footer__inner .footer__copyright button {
        margin-bottom: 24px; }
      footer .footer__inner .footer__copyright p {
        color: #9597A5;
        font-size: 15px;
        font-weight: 400;
        line-height: 26px; }

.hero {
  position: relative;
  z-index: 2; }
  .hero .hero__image img {
    position: absolute;
    left: 1000px;
    z-index: -1;
    top: -250px; }
  .hero .hero__mockup img {
    position: absolute;
    right: 0;
    transform: translateY(-122px);
    z-index: -1; }
  .hero .hero__text {
    width: 450px; }
    .hero .hero__text h1 {
      color: #2D314D;
      font-size: 56px;
      line-height: 64px;
      margin-bottom: 24px;
      padding-top: 140px; }
    .hero .hero__text p {
      margin-bottom: 36px; }
    .hero .hero__text button {
      margin-bottom: 170px; }

.about {
  padding: 96px 0 94px;
  z-index: -2; }
  .about .about__inner h2 {
    margin-bottom: 16px; }
  .about .about__inner .subtitle {
    width: 635px;
    margin-bottom: 72px; }
  .about .about__inner .about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 30px; }
    .about .about__inner .about__grid .about__feature {
      padding: 0; }
      .about .about__inner .about__grid .about__feature .about__image {
        height: 72px;
        width: 72px;
        margin-bottom: 40px; }
      .about .about__inner .about__grid .about__feature h3 {
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        margin-bottom: 26px; }

.articles {
  padding: 80px 0; }
  .articles .articles__inner h2 {
    margin-bottom: 40px; }
  .articles .articles__inner .articles__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px; }
